spring.application.name=PaymentGatewayRazorPayIntegration
spring.datasource.url=jdbc:mysql://localhost:3306/paymentorder
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

#razorpay.key.id=rzp_test_VxbpALzW0zXgIv
#razorpay.key.secret=CxgianFaUHaTVdAm9wWqpIBd
razorpay.key.id=rzp_test_NY12JFVuFWvSKo
razorpay.key.secret=IjJrdaxWLI8nCcwT8ASK8rW5

server.port=8089